# Build stage
FROM rust:1.93-slim AS builder

WORKDIR /build

# Install build dependencies
RUN apt-get update && apt-get install -y \
    pkg-config \
    libssl-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy workspace
COPY Cargo.toml Cargo.lock ./
COPY crates/ ./crates/

# Build
RUN cargo build --release -p app-daemon

# Runtime stage
FROM debian:bookworm-slim

# Install base tools
# NOTE: This is the dev/test image. The full user image (with Node, Python, Go, etc.)
# is written to .hive/Dockerfile.app by 'hive init'.
RUN apt-get update && apt-get install -y \
    curl \
    git \
    ca-certificates \
    libssl3 \
    && rm -rf /var/lib/apt/lists/*

# Copy app-daemon binary
COPY --from=builder /build/target/release/app-daemon /usr/local/bin/

# Expose ports
EXPOSE 8081 3000

WORKDIR /app

ENV HIVE_APP_DAEMON_PORT=8081

CMD ["app-daemon"]
