# Build stage
FROM rust:1.93-slim AS builder

WORKDIR /build

# Install build dependencies
RUN apt-get update && apt-get install -y \
    pkg-config \
    libssl-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy workspace
COPY Cargo.toml Cargo.lock ./
COPY crates/ ./crates/

# Build
RUN cargo build --release -p hive-server

# Runtime stage
FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y \
    ca-certificates \
    curl \
    libssl3 \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder /build/target/release/hive-server /usr/local/bin/

WORKDIR /data

ENV RUST_LOG=info
ENV HIVE_SERVER_PORT=8080
ENV HIVE_DB_PATH=/data/hive.db

HEALTHCHECK --interval=5s --timeout=3s --start-period=10s --retries=3 \
    CMD curl -sf http://localhost:${HIVE_SERVER_PORT}/health || exit 1

CMD ["hive-server"]
