# Build stage
FROM rust:1.75-slim AS builder

WORKDIR /build

# Install build dependencies
RUN apt-get update && apt-get install -y \
    pkg-config \
    libssl-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy workspace
COPY Cargo.toml Cargo.lock ./
COPY crates/hive-core ./crates/hive-core/
COPY crates/app-daemon ./crates/app-daemon/

# Build
RUN cargo build --release -p app-daemon

# Runtime stage
FROM debian:bookworm-slim

# Install base tools
RUN apt-get update && apt-get install -y \
    curl \
    git \
    build-essential \
    ca-certificates \
    libssl3 \
    && rm -rf /var/lib/apt/lists/*

# Install Node.js
RUN curl -fsSL https://deb.nodesource.com/setup_20.x | bash - \
    && apt-get install -y nodejs \
    && npm install -g pnpm bun \
    && rm -rf /var/lib/apt/lists/*

# Install Rust
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y
ENV PATH="/root/.cargo/bin:${PATH}"

# Install Python + pytest
RUN apt-get update && apt-get install -y python3 python3-pip \
    && pip3 install pytest \
    && rm -rf /var/lib/apt/lists/*

# Install Go (for Go projects)
RUN apt-get update && apt-get install -y golang-go \
    && rm -rf /var/lib/apt/lists/*

# Copy app-daemon binary
COPY --from=builder /build/target/release/app-daemon /usr/local/bin/

# Expose ports
EXPOSE 8081 3000

WORKDIR /app

ENV HIVE_APP_DAEMON_PORT=8081

CMD ["app-daemon"]
